<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Hover Zoom</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="hover-zoom.css" />
  </head>
  <body>
    <div class="site-container">
      <header class="site-header">
        <nav class="site-nav">
          <a href="https://w3bits.com/css-image-hover-zoom/" class="lab-btn"
            >&larr; Read tutorial</a
          >
          <a href="https://github.com/c99rahul/css-hover-zoom/" class="lab-btn"
            >Download code &#9660;</a
          >
        </nav>
      </header>
      <main class="site-main">
        <div class="lab-intro">
          <h1>CSS Zoom on hover</h1>
          <p>
            A small collection showcasing CSS hover effects for images with a
            variety in zooming animation effects.
          </p>

          <p>
            Feeling lost?
            <a href="https://w3bits.com/css-image-hover-zoom"
              >Read the tutorial guide here</a
            >
            or get the code from <br /><a
              href="https://github.com/c99rahul/css-hover-zoom/"
              >this GitHub repo</a
            >.
          </p>
        </div>
        <div class="lab-grid">
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--basic">
              <img
                decoding="async"
                src="https://picsum.photos/800/800?image=100"
              />
            </div>
            <h3 class="hover-zoom-title">Basic</h3>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--quick-zoom">
              <img
                decoding="async"
                src="https://picsum.photos/800/800?image=336"
              />
            </div>
            <h3 class="hover-zoom-title">Quick-zoom</h3>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--point-zoom">
              <img
                decoding="async"
                src="https://picsum.photos/1200/1200?image=960"
              />
            </div>
            <h3 class="hover-zoom-title">Point-zoom</h3>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--zoom-n-rotate">
              <img
                decoding="async"
                src="https://picsum.photos/800/800?image=400"
              />
            </div>
            <h3 class="hover-zoom-title">Zoom-n-rotate</h3>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--slowmo">
              <img
                decoding="async"
                src="https://picsum.photos/800/800?image=500"
              />
            </div>
            <h3 class="hover-zoom-title">Slowmo</h3>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--brightness">
              <img
                decoding="async"
                src="https://picsum.photos/800/800?image=950"
              />
            </div>
            <h3 class="hover-zoom-title">Brightness</h3>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--zoom-n-pan-h">
              <img
                decoding="async"
                src="https://picsum.photos/800/800?image=429"
              />
            </div>
            <h3 class="hover-zoom-title">Horizontal Zoom-n-pan</h3>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--zoom-n-pan-v">
              <img
                decoding="async"
                src="https://picsum.photos/1000/1000?image=331"
              />
            </div>
            <h3 class="hover-zoom-title">Vertical Zoom-n-pan</h3>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--blur">
              <img
                decoding="async"
                src="https://picsum.photos/800/800?image=431"
              />
            </div>
            <h3 class="hover-zoom-title">Blur-zoom</h3>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--colorize">
              <img
                decoding="async"
                src="https://picsum.photos/800/800?image=342"
              />
            </div>
            <h3 class="hover-zoom-title">Colorize</h3>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--empty"></div>
          </div>
          <div class="lab-grid-cell w-third--d w-half--t w-full--m">
            <div class="hover-zoom hover-zoom--empty"></div>
          </div>
        </div>
        <!-- .lab-grid -->
      </main>
      <footer class="site-footer">
        <a
          href="https://w3bits.com/css-image-hover-zoom/"
          class="lab-btn lab-btn--lg"
          >Read the Article ></a
        >
        <div class="site-credits">
          Created by Rahul C. for W3Bits<br />
          Code / MIT &mdash; Covering this code in an article is allowed only
          under a CC BY License
        </div>
      </footer>
    </div>
  </body>
</html>
